<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>More_formatting_practice</title>
    <style type="text/css" media="screen">
      body {
        font: 14px Helvetica, Arial, sans-serif;
      }

      h1 {
        font-family: Georgia, serif;
        color: blue;
      }

      code {
        font: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }

      p {
        font-size: 12px;
      }

      mark {
        font-family: Courier, monospace;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>

    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

    <p>
      The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
  </body>
</html>
